[generic]
# these params are to be used in the code,
# they are specific to each and every node.
data_node : vesgdev-idx.ipsl.upmc.fr
index_node : vesgdev-idx.ipsl.upmc.fr
ws_publish : https://vesgdev-idx.ipsl.upmc.fr/esg-search/ws/publish
ws_unpublish : https://vesgdev-idx.ipsl.upmc.fr/esg-search/ws/unpublish
certificate_file : /home/abennasser
header : "Content-Type:application/xml"
output_dir : /home/abennasser/output
# application : "|application/netcdf|Fileserver"


